{
  "name": "amem",
  "version": "0.0.0",
  "private": true,
  "description": "amem monorepo — agentic memory engine (amem-core), service (@heichaowo/amem-api), and the OpenClaw plugin (openclaw-amem).",
  "license": "MIT",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:integration": "pnpm -r --if-present test:integration",
    "lint": "pnpm -r lint",
    "changeset": "changeset",
    "version": "changeset version && node tools/sync-plugin-version.mjs",
    "release": "pnpm -r build && changeset publish",
    "format": "prettier --check \"packages/**/src/**/*.ts\"",
    "format:fix": "prettier --write \"packages/**/src/**/*.ts\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.27.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitepress": "^2.0.0-alpha.18",
    "vitepress-plugin-llms": "^1.13.2"
  }
}
